[gd_scene load_steps=2 format=3 uid="uid://chghpxh1c7qhe"]

[ext_resource type="AudioStream" uid="uid://be73dv3i14qn" path="res://assets/Audio/music/01 Title.mp3" id="1_s06rv"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_s06rv")
autoplay = true
parameters/looping = false
