[gd_scene load_steps=4 format=3 uid="uid://d051no8bwqkwu"]

[ext_resource type="Theme" uid="uid://db7h4kn6303fm" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://r8ykiuse7cvk" path="res://scenes/ui/inventory_panel.tscn" id="1_gusqm"]
[ext_resource type="PackedScene" uid="uid://bhwdb0mx3i3y" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_e2vrk")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("1_gusqm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
