[gd_scene load_steps=3 format=3 uid="uid://d3avjpjqewgwa"]

[ext_resource type="Script" uid="uid://bglx5o15v4pw0" path="res://scenes/components/mouse_cursor_component.gd" id="1_lhov3"]
[ext_resource type="Texture2D" uid="uid://csmavd8f3ht5a" path="res://assets/ui/mouse_icon.png" id="2_bymwm"]

[node name="mousecursorcomponent" type="Node"]
script = ExtResource("1_lhov3")
cursor_component_texture = ExtResource("2_bymwm")
