[gd_scene load_steps=7 format=3 uid="uid://ixc4gujrlevy"]

[ext_resource type="PackedScene" uid="uid://b6vcxafwryaha" path="res://scenes/components/hurt_component.tscn" id="1_gxbpc"]
[ext_resource type="Texture2D" uid="uid://5fw4vyll22a7" path="res://assets/game/Objects/Basic_Grass_Biom_things.png" id="1_tsplp"]
[ext_resource type="PackedScene" uid="uid://dhrrlwfgng8j2" path="res://scenes/components/damage_component.tscn" id="2_tsplp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04jcb"]
atlas = ExtResource("1_tsplp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_04jcb"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxb85"]
size = Vector2(9, 20)

[node name="SmallTree" type="Sprite2D"]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_04jcb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_04jcb")

[node name="HurtComponent" parent="." instance=ExtResource("1_gxbpc")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kxb85")
debug_color = Color(0.9796575, 0, 0.39011192, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("2_tsplp")]
