[gd_scene load_steps=5 format=3 uid="uid://2kqjtejav76t"]

[ext_resource type="Texture2D" uid="uid://5fw4vyll22a7" path="res://assets/game/Objects/Basic_Grass_Biom_things.png" id="1_3mtjp"]
[ext_resource type="PackedScene" uid="uid://cll04nk4wb02v" path="res://scenes/components/collectable_component.tscn" id="2_778xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_778xq"]
atlas = ExtResource("1_3mtjp")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_778xq"]

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_778xq")

[node name="CollectableComponent" parent="." instance=ExtResource("2_778xq")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_778xq")
debug_color = Color(0.15013593, 0.63636786, 0.32040462, 0.41960785)
