[gd_scene load_steps=11 format=3 uid="uid://hmvyuo3gudip"]

[ext_resource type="Shader" uid="uid://dk0imjj4v0q4c" path="res://scenes/object/trees/tree_shake.gdshader" id="1_kklvk"]
[ext_resource type="Texture2D" uid="uid://5fw4vyll22a7" path="res://assets/game/Objects/Basic_Grass_Biom_things.png" id="1_ku5ue"]
[ext_resource type="PackedScene" uid="uid://b6vcxafwryaha" path="res://scenes/components/hurt_component.tscn" id="2_h4jc8"]
[ext_resource type="Script" uid="uid://chvdgspcovto0" path="res://scenes/object/trees/small_tree.gd" id="2_y65iw"]
[ext_resource type="PackedScene" uid="uid://dhrrlwfgng8j2" path="res://scenes/components/damage_component.tscn" id="3_8v68l"]
[ext_resource type="PackedScene" uid="uid://vby2fard06b2" path="res://assets/Audio/music/HitSFX.tscn" id="6_sq1qc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq1qc"]
resource_local_to_scene = true
shader = ExtResource("1_kklvk")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5ue"]
atlas = ExtResource("1_ku5ue")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ku5ue"]
radius = 4.12311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v68l"]
size = Vector2(8, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_sq1qc")
texture = SubResource("AtlasTexture_ku5ue")
offset = Vector2(0, -6)
script = ExtResource("2_y65iw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ku5ue")

[node name="HurtComponent" parent="." instance=ExtResource("2_h4jc8")]
position = Vector2(0, -9)

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8v68l")
debug_color = Color(0.810666, 0.00217724, 0.987511, 0.419608)

[node name="DamageComponent" parent="." instance=ExtResource("3_8v68l")]
position = Vector2(0, -1)

[node name="HitSfx" parent="." instance=ExtResource("6_sq1qc")]
position = Vector2(0, -1)
